<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{315DF6C6-88A1-4129-87CC-C64FBB2E729D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EnhDbGridRunPkg.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EnhDbGridDsgn.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EnhDbGridRunPkg">
        <MSBuild Projects="EnhDbGridRunPkg.cbproj"/>
    </Target>
    <Target Name="EnhDbGridRunPkg:Clean">
        <MSBuild Projects="EnhDbGridRunPkg.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="EnhDbGridRunPkg:Make">
        <MSBuild Projects="EnhDbGridRunPkg.cbproj" Targets="Make"/>
    </Target>
    <Target Name="EnhDbGridDsgn">
        <MSBuild Projects="EnhDbGridDsgn.cbproj"/>
    </Target>
    <Target Name="EnhDbGridDsgn:Clean">
        <MSBuild Projects="EnhDbGridDsgn.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="EnhDbGridDsgn:Make">
        <MSBuild Projects="EnhDbGridDsgn.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EnhDbGridRunPkg;EnhDbGridDsgn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EnhDbGridRunPkg:Clean;EnhDbGridDsgn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EnhDbGridRunPkg:Make;EnhDbGridDsgn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
